{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style type=text/css>
 
    h1{
        color:black;
          font-family: arial, sans-serif;
          font-size: 60px;
          font-weight: bold;
          margin-top: 200px;
    }
    h3{
        color:black;
         font-family: arial, sans-serif;
         font-size: 25px;
         margin-top: -20px;
    }

        body{
        background-image:url("{% static 'Diabetesprediction/images/home2_pic.webp'%}");
        background-size: cover;
        background-attachment: fixed;
        background-position: center; 
        }

    input[type=submit] {
    background-color: #000000; 
    border: none; 
    color: white; 
    padding: 40px 80px; 
    cursor: pointer; 
    margin-top: 30px; 
    border-radius: 5px; 
    font-size: 20px; 
    font-weight: bold; 
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /
}

    input[type=submit]:hover {
    background-color: #42607E; /* Darker shade on hover */
    box-shadow: 0 2px 5px rgba(0,0,0,0.3); /* Shadow for depth */
    }
    </style>
</head>
<body>
    <div align="center">
        <h1>
            Welcome to the Diabetes Prediction App
        </h1>
        <h3>
        This app predicts whether a person has diabetes using machine learning
        </h3>
        <form action ="Predict">
            <input type ="submit" value="GO">
        </form>
    </div>
</body>
</html>